<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>YobDog</title>
  <link rel="stylesheet" href="assets/fonts/specimen_files/specimen_stylesheet.css" type="text/css" charset="utf-8" />
  <link rel="stylesheet" href="assets/fonts/stylesheet.css" type="text/css" charset="utf-8" />
  <style>
    html, body {
      /*font-family: "default";*/
      height: 100%;
      width: 100%;
      margin: 0px 0 0 0;
      padding: 0;
      overflow: hidden;
      text-align: center;
      background-color: black;      
    }

    /*@font-face {
      font-family: 'default';
      src: url('assets/fonts/PG_Roof_Runners_active_b.eot');
      src: url('assets/fonts/PG_Roof_Runners_active_b.eot?#iefix') format('embedded-opentype'),
           url('assets/fonts/PG_Roof_Runners_active_b.woff') format('woff'),
           url('assets/fonts/PG_Roof_Runners_active_b.ttf') format('truetype'),
           url('assets/fonts/PG_Roof_Runners_active_b.svg#PG_Roof_Runners_active_b') format('svg');
      font-weight: normal;
      font-style: normal;
    }*/

    p.font-default {
      position: absolute;
      font-family: 'default';
      visibility: hidden;
    }
  </style>
</head>
<body>
  <p class="font-default">.</p>
  <script src="build/game.js"></script>
</body>
</html>
